{
  "main": {
    "scope": "cpp",
    "prefix": "template",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main() {",
      "\t// Delete when submitting",
      "\tifstream in(\"./input.txt\");",
      "\tcin.rdbuf(in.rdbuf());",
      "",
      "\t${0}",
      "}"
    ],
    "description": "main function"
  },
  "cin": {
    "scope": "cpp",
    "prefix": "cin",
    "body": [
      "// Delete when submitting",
      "ifstream in(\"./input.txt\");",
      "cin.rdbuf(in.rdbuf());"
    ],
    "description": "stream input from file"
  }
}
